<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFrameworks>netstandard1.3;netstandard2.0;</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>BLun.ETagMiddleware</RootNamespace>
    <Description>ETag Middleware for Asp.Net Core MVC for .NetStandard 1.3, .NetStandard 2.0</Description>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>BLun.ETagMiddleware</PackageId>
    <Title>BLun.ETagMiddleware</Title>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>Björn Lundström (@github: BLun78)</Authors>
    <Owners>@github: BLun78, Björn Lundström, Germany</Owners>
    <RepositoryUrl>https://github.com/BLun78/ETagMiddleware.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Is supports Caching with Http Request Header 'If-None-Match' with Http Respons Header 'ETag' and set the HttpStatus tu 304. Http Request Header 'Cache-Controle' with 'no-cache' is integrated and would set the HttpStatus to 200.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BLun78/ETagMiddleware</PackageProjectUrl>
    <PackageTags>ETag If-None-Match If-Modified-Since 304 Cache-Controle AspNetCore MVC6 Middleware .NETStandard2.0</PackageTags>
    <Copyright>Copyright 2018 (c) Björn Lundström, Germany. All rights reserved.</Copyright>
    <PackageVersion>1.2.2</PackageVersion>
    <PackageVersionPrefix>1.2.2</PackageVersionPrefix>
    <PackageVersionSuffix>
    </PackageVersionSuffix>
    <Version>1.2.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ETagMiddleware.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\$(TargetFramework)\ETagMiddleware.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\$(TargetFramework)\ETagMiddleware.xml</DocumentationFile>
    <DefineConstants>TRACE;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Attribute\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ETag.cs" />
  </ItemGroup>
</Project>