# ETagMiddleware

./: ETagMiddleware.sln  ETagMiddleware.snk.PublicKey  LICENSE  NuGet.config  PublicToken.txt  README.md  snk.cmd
ETagMiddleware/: ETag.cs  ETagAlgorithm.cs  ETagAttribute.cs  ETagMiddleware.cs  ETagMiddleware.csproj  ETagMiddlewareExtensions.cs  ETagOption.cs  ETagValidator.cs  nuget.config
ETagMiddleware/Attribute/: ETagCacheActionFilter.cs
ETagMiddleware/Common/: ETagCache.cs  ETagCacheActionFilter.cs  ETagCacheMiddleware.cs
ETagMiddleware/Middleware/: ETagCacheMiddleware.cs  ETagMiddleware.cs
ETagMiddleware/Middleware/Microsoft/AspNetCore/Http/: IMiddleware.cs
ETagMiddleware/Properties/: AssemblyInfo.cs
ETagMiddlewareWebTest/: ETagMiddlewareWebTest.csproj  Program.cs  Startup.cs
ETagMiddlewareWebTest/Controllers/: HomeController.cs
ETagMiddlewareWebTest/Models/: ErrorViewModel.cs
ETagMiddlewareWebTest/Views/: _ViewImports.cshtml
ETagMiddlewareWebTest/Views/Shared/: _Layout.cshtml
MSTest/: ETagAttributeTests.cs  ETagCacheActionFilterTests.cs  ETagCacheMiddlewareTests.cs  ETagCacheTests.cs  ETagMiddleware.snk  ETagMiddlewareExtensionsTests.cs  ETagMiddlewareTest.csproj  ETagMiddlewareTests.cs  ETagOptionTests.cs  ETagTests.cs  MSTest.csproj  UnitTest1.cs
MSTest/Attribute/: ETagCacheActionFilterTests.cs
MSTest/Common/: ETagCacheTests.cs  LoggerMock.cs  MockHelper.cs  TestETagCache.cs
MSTest/Middleware/: ETagCacheMiddlewareTests.cs  ETagMiddlewareTests.cs
MSTest/TestCommon/: MockHelper.cs
